﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Nur Aqilah Nadirah</title>
</head>

<body>
<table border="10" width="100%" align="center" bgcolor="#97C2DF" cellspading="10">

<!--**********1st row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<center><img src="image/banner00.png" width="60%" height="30%"><center>
</td>
</tr>
<!--**********1st row end**********-->


<!--**********2nd row start**********-->
<tr>

<!--**********Content area start**********-->

<td align="center" width="80%" height="20%">
<p style="font-size:350% ; font-family:sans-serif ; color:white"><b> Searching for <br/> Record Manager <br/> for your company?</b></p>
	<p style="font-size:300% ; font-family:tekton pro"><ins> <b> Choose and Hire Me !</b> </ins></p>
	<img src="image/hire.jpg" width="28%" height="30%" title="click to enlarge"/>
	<hr>
	<p style="font-size:150%"> <i> "I am optimistic and fastest learner person, i am good in handling record ,
	<br/> Has outgoing personalities with good interpersonal, communication skill and i am good in handling uncertainty situation<br/> 
	and I can adapt quickly to different environment"</i> </p>	
<br>
<hr>

<p style="font-size:150% ; font-family:tekton pro"> Nur Aqilah Nadirah binti Abdul Rahman<br/>
	
	23 years old <br/>
	
	Bachelor in Information Record Management (hons)<br/>
	
	aqylah2401@gmail.com <br/>
<br/>

	"Every job is a self-portrait of the person who did it. Autograph your work excellence."
	
	</p>
</td>

<!--**********Content area end**********-->

<!--**********Sidebar area start**********-->
<td valign="top" align="center" bgcolor="#97C2DF">
<h4>MORE DETAILS</h4>
<ul>
	<li><a href="index.html" style="color:brown" >HOME</a></li>
<br>
	<li><a href="myactivities.html" style="color:brown" >ACTIVITIES</a></li>
<br>
	<li><a href="mycontact.html" style="color:brown" >CONTACT</a></li>
<br>
	<li><a href="personalinformation.html" style="color:brown" >PERSONAL INFO</a></li>
<br>
	<li><a href="references.html" style="color:brown" >REFERENCES</a></li>
	</ul>
<br>
<p style="color:white ; font-family:arial black ; font-size:135%"><ins> Available For </ins></p>
<p style="font-size:110%"> Record Management
	<br/> Information Managing
	<br/> Filing system
	<br/> Classification system
	<br/> Administration

	</p>
</td>
<!--**********Sidebar area end**********-->

</tr>
<!--**********2nd row end**********-->


<!--**********3rd row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<p align="center">
<small> &copy. Nur Aqilah Nadirah binti Abdul Rahman 2018 </small>
	
<p><center><small> This website are for the purpose of assignment on HTML and CSS only. </small></p>

</p>
<a href="profile.html" style="color:black">My Profile</a>
</td>
</tr>
<!--**********3rd row end**********-->

</table>


</body>

</html>

