﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Activities</title>
</head>

<body>
<table border="10" width="100%" align="center" bgcolor="#97C2DF" cellspading="10">

<!--**********1st row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<center><img src="image/banner00.png" width="60%" height="30%"><center>
</td>
</tr>
<!--**********1st row end**********-->


<!--**********2nd row start**********-->
<tr>

<!--**********Content area start**********-->

<td align="center" width="80%" height="20%">
<style>

html (
	/* This image will be displayed fullscreen 		*/ background:url("images/wallpaper.jpg") 		no-repeat center center;

	/* Ensure the html element always takes up 		the full height of the browser windows*/ 
	min-height:100%;

	/* The Magic */
	background-size:cover;
)

body (

	/* Workaround for some mobile browser */
	min-height;100%;
)

</style>

<p style="color:#FF3377 ;font-size:32px" align="center"> ACTIVITIES </p>

<p style="font-size: 24px" align="center"> <abbr title ="SEKOLAH MENENGAH KEBANGSAAN SERI JENGKA">Bola Jaring Peringkat Negeri Pahang</abbr> </p>

<a href="image/netball.jpg" width="1250" height ="400">
<p style="float: left;"><img src="image/netball.jpg" width="250" height ="200"> </a></p>

<center><br><p style="font-size:20px;"> This activities help me to work in group. Successful will be grab if we work together as a team. By join this activities, i can handle the uncertainty situation.</p><center>
<br>

<p style="font-size: 24px" align="center"> <abbr title ="UITM PUNCAK PERDANA">Program Insaniah IM246</abbr> </p>

<a href="image/insa.jpg" align="center" width="1250" height ="400">
<p style="float: left;"><img src="image/insa.jpg" width="250" height ="200"> </a></p>	

<center><br><p style="font-size:20px;"> This camp gave me an experience in joining all activities by group. Through this camp, we take care and concern on each other even we dont know each other very much.</p><center>


 
</td>
<!--**********Content area end**********-->

<!--**********Sidebar area start**********-->
<td valign="top" align="center" bgcolor="#97C2DF">
<h4>MORE DETAILS</h4>
<ul>
	<li><a href="index.html" style="color:brown" >HOME</a></li>
<br>
	<li><a href="myactivities.html" style="color:brown" >ACTIVITIES</a></li>
<br>
	<li><a href="mycontact.html" style="color:brown" >CONTACT</a></li>
<br>
	<li><a href="personalinformation.html" style="color:brown" >PERSONAL INFO</a></li>
<br>
	<li><a href="references.html" style="color:brown" >REFERENCES</a></li>
	</ul>

<br>
<p style="color:#FF3377 ;font-size:27px" align="center"> ACHIEVEMENTS </p>
<h3>Vice President of Volleyball SMKJ2</h3>
</td>
<!--**********Sidebar area end**********-->

</tr>
<!--**********2nd row end**********-->


<!--**********3rd row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<p align="center">
<small> &copy. Nur Aqilah Nadirah binti Abdul Rahman 2018 </small>
	
<p><center><small> This website are for the purpose of assignment on HTML and CSS only. </small></p>

</p>
<a href="profile.html" style="color:black">My Profile</a>
</td>
</tr>
<!--**********3rd row end**********-->

</table>


</body>

</html>

