﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Contact</title>
</head>

<body>
<table border="10" width="100%" align="center" bgcolor="#97C2DF" cellspading="10">

<!--**********1st row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<center><img src="image/banner00.png" width="60%" height="30%"><center>
</td>
</tr>
<!--**********1st row end**********-->


<!--**********2nd row start**********-->
<tr>

<!--**********Content area start**********-->

<td align="center" width="80%" height="20%">
<h1 style="color:#FF3377 ; font-family:impact"> CALL ME !</h1>
	
	<p>If you interested to hire me, contact me!!.</p>
	
	<p>Contact me via : </p>

	<h3 style="color:#FF3377 ; font-family:Tahoma;">Email</h3>
	
	<p style="font-size:150"><b>aqylah2401@gmail.com</b></p>


	<h3 style="color:#FF3377 ; font-family:Tahoma;">Phone Number</h3>
	
	<p style="font-size:150"><b> 011-25655668 </b></p>

	<h3 style="color:#FF3377 ; font-family:Tahoma;"> Address</h3>
	
	<p style="font-size:150"><b> A212, Kampung Kuala Sentul,<br> 26500 Maran, Pahang Darul Makmur <br>
	
	Malaysia </b></p>

	<h3 style="color:#FF3377 ; font-family:Tahoma;"> Social Network </h3>
	
	<h4 style="color:#FF3377 ; font-family:ar julian;"> Google Plus </h4>


<a href="https://plus.google.com/u/1/102712104384589265240" target="_blank"><img src="image/google.jpg" width="10%"></a>

<br>
<p><small><mark>*</mark>Click the picture to go to the social network.</small></p>

</td>
<!--**********Content area end**********-->

<!--**********Sidebar area start**********-->
<td valign="top" align="center" bgcolor="#97C2DF">
<h4>MORE DETAILS</h4>
<ul>
	<li><a href="index.html" style="color:brown" >HOME</a></li>
<br>
	<li><a href="myactivities.html" style="color:brown" >ACTIVITIES</a></li>
<br>
	<li><a href="mycontact.html" style="color:brown" >CONTACT</a></li>
<br>
	<li><a href="personalinformation.html" style="color:brown" >PERSONAL INFO</a></li>
<br>
	<li><a href="references.html" style="color:brown" >REFERENCES</a></li>
	</ul>

</td>
<!--**********Sidebar area end**********-->

</tr>
<!--**********2nd row end**********-->


<!--**********3rd row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<p align="center">
<small> &copy. Nur Aqilah Nadirah binti Abdul Rahman 2018 </small>
	
<p><center><small> This website are for the purpose of assignment on HTML and CSS only. </small></p>

</p>
<a href="profile.html" style="color:black">My Profile</a>
</td>
</tr>
<!--**********3rd row end**********-->

</table>


</body>

</html>

