﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Personal information</title>
</head>

<body>
<table border="10" width="100%" align="center" bgcolor="#97C2DF" cellspading="10">

<!--**********1st row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<center><img src="image/banner00.png" width="60%" height="30%"><center>
</td>
</tr>
<!--**********1st row end**********-->


<!--**********2nd row start**********-->
<tr>

<!--**********Content area start**********-->

<td align="center" width="80%" height="20%">
	<h1 style=color:#FF3377; font-family:impact">PERSONAL INFORMATION</h1>
	<img src="image/pasportme2.jpg" width="20%" height="" title="click to enlarge"/>

	<p><strong><h3>Nur Aqilah Nadirah binti Abdul Rahman</h3></strong>

	<h3>No 212, Kampung Kuala Sentul, <br> 26500 Maran Pahang Darul Makmur</h3>

	<h3> Malaysian</h3>

	<h3>Islam</h3>

	<h3>Driving License: D</h3>

	<h3>0112-5655668</h3>

	<h3>aqylah2401@gmail.com</h3>
<hr>
<h1 style="color:#FF3377 ; font-family:arial black" style="font-size:100%;"> EDUCATION </h1>
<img src="image/uitmlogo.png" width="10%" title="click to enlarge"/>
<p style="color:black; text-align:center;"> Bachelor in Information Record Management
<br>	<a href="http://puncakperdana.uitm.edu.my/" style="color:brown">Universiti Teknologi Mara Puncak Perdana</a>
<br>	September 2015 - Present
<br>
<br>
<img src="image/jengka.png" width="10%" title="click to enlarge"/>
<p style="color:black; text-align:center;"> Sijil Tinggi Pelajaran Malaysia(STPM)
<br>	<a href="http://smkjengkadua.blogspot.my/" style="color:brown">Sekolah Menengah Kebangsaan Jengka 2</a>
<br>	2013-2014
<br>	CGPA: 2.77
<br>
<br>
<img src="image/seri.png" width="10%" title="click to enlarge"/>
<p style="color:black; text-align:center;"> Sijil Pelajaran Malaysia(SPM)
<br>	<a href="http://serismkserijengka.blogspot.my/" style="color:brown">Sekolah Menengah Kebangsaan Seri Jengka</a>
<br>	2012
<br>	Result: PASS
<br>
<br>
<img src="image/seri.png" width="10%" title="click to enlarge"/>
<p style="color:black; text-align:center;"> Peperiksaan Menengah Rendah(PMR)
<br>	<a href="http://serismkserijengka.blogspot.my/" style="color:brown">Sekolah Menengah Kebangsaan Seri Jengka</a>
<br>	2010
<br>	Result: PASS

<hr>
<h2 style="color:#FF3377 ; font-family:arial black" style="font-size:100%;"> Work Experience </h2>
<h3> Cashier at Marrybrown Pasir Gudang <br> Cashier at Marrybrown Jengka</h3>

<hr>
<h2 style="color:#FF3377 ; font-family:arial black" style="font-size:100%;">Career Objective</h2>
<h3>I am optimistic, team spririted and results oriented individual who is seeking to utilize her analytical skills while gaining a valuable experience during internship in a well established organization</h3>
</td>
<!--**********Content area end**********-->

<!--**********Sidebar area start**********-->
<td valign="top" align="center" bgcolor="#97C2DF">
<h4>MORE DETAILS</h4>
<ul>
	<li><a href="index.html" style="color:brown" >HOME</a></li>
<br>
	<li><a href="myactivities.html" style="color:brown" >ACTIVITIES</a></li>
<br>
	<li><a href="mycontact.html" style="color:brown" >CONTACT</a></li>
<br>
	<li><a href="personalinformation.html" style="color:brown" >PERSONAL INFO</a></li>
<br>
	<li><a href="references.html" style="color:brown" >REFERENCES</a></li>
	</ul>
<br>
<hr>
<h2 style="color:#FF3377 ; font-family:arial black" style="font-size:100%;">SKILLS</h2>
<h4 style="color: #732626;">Software </h4> 
	<p> Microsoft Words
<br>	Microsoft Excel
<br>	Microsoft PowerPoint
<br>	Microsoft Publisher

	<h4 style="color:#732626;">Language Proficiency</h4>
	<p> Bahasa Malaysia- Excellent
<br>	    English- Excellent
<br>	    Mandarin- Moderate

</p>

	<h4 style="color:#732626;"> Hardware </h4>
	<p> Computer
<br>	Printer 
<br>	Photocopy machine

</p>
	<h4 style="color:#732626;"> Technology </h4>
	<p> Internet
<br>	Mobile Computing
<br>
<p> 
	<h4 style="color:#732626;"> Personal Skills</h4>
	<p> - Willingness to tackle new responsibilities <br> - Fast and eager learner, can easily 	grasp nature of task assigned
</p>
</td>
<!--**********Sidebar area end**********-->

</tr>
<!--**********2nd row end**********-->


<!--**********3rd row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<p align="center">
<small> &copy. Nur Aqilah Nadirah binti Abdul Rahman 2018 </small>
	
<p><center><small> This website are for the purpose of assignment on HTML and CSS only. </small></p>

</p>
<a href="profile.html" style="color:black">My Profile</a>
</td>
</tr>
<!--**********3rd row end**********-->

</table>


</body>

</html>

