﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>My Profile</title>
</head>

<body>
<table border="10" width="100%" align="center" bgcolor="#97C2DF" cellspading="10">

<!--**********1st row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<center><img src="image/banner00.png" width="60%" height="30%"><center>
</td>
</tr>
<!--**********1st row end**********-->


<!--**********2nd row start**********-->
<tr>

<!--**********Content area start**********-->

<td align="center" width="80%" height="20%">
<style>

html (
	/* This image will be displayed 	fullscreen*/ background:url	("images/wallpaper.jpg") no-repeat center 	center;

	/* Ensure the html element always takes up 		the full height of the browser windows*/ 
	min-height:100%;

	/* The Magic */
	background-size:cover;
)

body (

	/* Workaround for some mobile browser */
	min-height;100%;
)

</style>

<p style="color:black"><font size="4">Title: My Resume </p>

<p style="color:black"> Name: Nur Aqilah Nadirah binti Abdul Rahman</p>

<p style="color:black">Student ID: 2015463022</p>

<p style="color:black">Group: Elec B </p>

<p style="color:black">Course Code: IMS456 </p>

<p style="color:black">Course Name: Basic Web Design and Content Management </p>

<p style="color:black">Program Code: IM246 </p>

<p style="color:black">Faculty: Information Management </p>

<p style="color:black">Submission Date: 17 May 2018 </p>

<p style="color:black">Published URL:<br><a href="https://getforge.com/#/29600">https://getforge.com/#/29600</a> </p>
<p style="color:black">Image: <br> <img src="image/ib.jpg" height="300" width"500"/></p></font>

</td>	
</td>
<!--**********Content area end**********-->

<!--**********Sidebar area start**********-->
<td valign="top" align="center" bgcolor="#97C2DF">
<h4>MORE DETAILS</h4>
<ul>
	<li><a href="index.html" style="color:brown" >HOME</a></li>
<br>
	<li><a href="myactivities.html" style="color:brown" >ACTIVITIES</a></li>
<br>
	<li><a href="mycontact.html" style="color:brown" >CONTACT</a></li>
<br>
	<li><a href="personalinformation.html" style="color:brown" >PERSONAL INFO</a></li>
<br>
	<li><a href="references.html" style="color:brown" >REFERENCES</a></li>
	</ul>
<br>

</td>
<!--**********Sidebar area end**********-->

</tr>
<!--**********2nd row end**********-->


<!--**********3rd row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<p align="center">
<small> &copy. Nur Aqilah Nadirah binti Abdul Rahman 2018 </small>
	
<p><center><small> This website are for the purpose of assignment on HTML and CSS only. </small></p>

</p>
<a href="profile.html" style="color:brown">My Profile</a>
</td>
</tr>
<!--**********3rd row end**********-->

</table>


</body>

</html>

