﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>References</title>
</head>

<body>
<table border="10" width="100%" align="center" bgcolor="#97C2DF" cellspading="10">

<!--**********1st row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<center><img src="image/banner00.png" width="60%" height="30%"><center>
</td>
</tr>
<!--**********1st row end**********-->


<!--**********2nd row start**********-->
<tr>

<!--**********Content area start**********-->

<td align="center" width="80%" height="20%">
	<h1 style=color:#FF3377; font-family:impact">REFERENCES</h1>
	<img src="image/sir.png" width="20%" height="" title="click to enlarge"/>
<h2 style="color:white ; font-family:ar julian"> LECTURER </h2>
	<p> <strong>En. Yamin bin Kamis </strong>
<br>	Universiti Teknologi MARA Puncak Perdana,
<br>	Kampus Puncak Perdana,
<br>	400000 Shah Alam,
<br>	Selangor, Malaysia
<br>	Contact No: 603-79622145
<br>	Email:yamin@salam.uitm.edu.my
<br>
</p>

</td>
<!--**********Content area end**********-->

<!--**********Sidebar area start**********-->
<td valign="top" align="center" bgcolor="#97C2DF">
<h4>MORE DETAILS</h4>
<ul>
	<li><a href="index.html" style="color:brown" >HOME</a></li>
<br>
	<li><a href="myactivities.html" style="color:brown" >ACTIVITIES</a></li>
<br>
	<li><a href="mycontact.html" style="color:brown" >CONTACT</a></li>
<br>
	<li><a href="personalinformation.html" style="color:brown" >PERSONAL INFO</a></li>
<br>
	<li><a href="references.html" style="color:brown" >REFERENCES</a></li>
	</ul>

</td>
<!--**********Sidebar area end**********-->

</tr>
<!--**********2nd row end**********-->


<!--**********3rd row start**********-->
<tr>
<td colspan="2" bgcolor="#97C2DF">
<p align="center">
<small> &copy. Nur Aqilah Nadirah binti Abdul Rahman 2018 </small>
	
<p><center><small> This website are for the purpose of assignment on HTML and CSS only. </small></p>

</p>
<a href="profile.html" style="color:black">My Profile</a>
</td>
</tr>
<!--**********3rd row end**********-->

</table>


</body>

</html>

